export AUTH0_API_CLIENT_SECRET="IcPgVb4iEImXT0rX-l566Wz15gbt8X8MgX4uzFWzDfu0WlRGTcS9r2aiCIXlFHIx"
export AUTH0_CLIENT_ID="79xxzLy2VoTQVgo9pD2MOrA24UiZCANT"
export AUTH0_DOMAIN="quizforssad.auth0.com"
export AUTH0_API_AUDIENCE="participants"