import React, { Component } from 'react';
import './DeletePerson.css';



class DeletePerson extends Component {
	
	constructor()
	{
		super();
		
		this.state = 
		{					
			data: []					
		};
		
		
		
		this.handleSubmit = this.handleSubmit.bind(this);
	}
	
	
	handleSubmit(event){
		var current = document.querySelector('input[name="radio"]:checked').value;
		//console.log('http://localhost:8080/people'+'/'+this.state.current);
		event.preventDefault();
		fetch('http://localhost:8080/people'+'/'+current, {
		method: 'DELETE',
		
	})
	.then(response => {
		
		if(response.status >= 200 && response.status < 300)
		window.location.reload()
		this.setState({submitted: true});
		
	});
}

componentDidMount() {
	const request = new Request('http://127.0.0.1:8080/people/');
	fetch(request)
	.then(response => response.json())
	.then(data => this.setState({data: data}));
}






render() {
	return (
		<div className="App">
		<header className="App-header">
		<h1 className="App-title">Delete a Person</h1>
		</header>
		
		<div className = "formContainer">
		<form onSubmit = {this.handleSubmit}>
		<div>
		<table className="table-hover">
		<thead>
		<tr>
		<th>Radio</th>
		<th>ID</th>
		<th>First Name</th>
		<th>Last Name</th>
		<th>City</th>
		</tr>
		</thead>
		<tbody>
		
		{this.state.data.map(function(item, key) {
			return (
				<tr key = {key}>
				<td><input type="radio" name="radio" value={item.id}/></td>
				
				<td>{item.id}</td>
				<td>{item.firstname}</td>
				<td>{item.lastname}</td>
				<td>{item.city}</td>
				
				</tr>
				)
			})}
			</tbody>
			</table>
			</div>
			<button type="submit" className="btn btn-default">Submit</button>
			
			
			</form>
			
			</div>
			{this.state.submitted &&
				<div>
				<h2>
				Deleted successfully added.
				</h2>
				This has been printed using conditional rendering.
				</div>
			}
			
			</div>
			);
		}
	}
	
	export default DeletePerson;
	